<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yosef's portfolio</title>
    <link rel="stylesheet" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Cinzel|Fjalla+One|Lilita+One&display=swap" rel="stylesheet">


  </head>
  <body>

    <header>

      <div class="main-headers">


      <h1 class="main-name">Yosef Baneta</h1>
      <ul class="main-list">
        <li><a href="#">HOME</a></li>
        <li><a href="#myportfolio">PORTFOLIO</a></li>
        <li><a href="#mycontacts">CONTACT</a></li>
      </ul>
      </div>
      </header>

      <div class="wrapper-1">



      <div class="profile-img-and-p1">


      <img src="responsive_layout_v3/images/responsive-layout-profile.png" alt="" class="profile-img">

      <p class="p1">
        Hi im a front end developer who loves
        resposive design and css. i recently
        finsished a degree in front-end web
        development at treehouse and am
        excited to put all my skills to use!

      </p>


      <br>
      </div>

    <section id="myportfolio">


      <h2 >PORTFOLIO</h2>

<span class="all-sections">

      <div class="mark-section  ">
      <img src="responsive_layout_v3/images/portfolio-1.png" alt="" class="img1">









      <h2>Marketing Page</h2><br>

      <p class="p2">

        This project shows  the front page of a
         maketing website meant for a specific
         business i'm interested in.
         </p>
         </div>


      <div class="sear-section ">
        <img src="responsive_layout_v3/images/portfolio-2.png" alt=""class="img2">
        <h2>Search Page</h2><br>
        <p class="p3">
          this project searches through a specific
            database to find information that the
            user is trying to look up.


          </p>



      </div>






      <span class="trav-section">



      <img src="responsive_layout_v3/images/portfolio-3.png" alt=""class="img3">


      <h2> Travel App</h2><br>

      <p class="p4">
        This project compares travel times
        based on different transportation
        methods and tells  you the best one.
      </p>
        </span>

        <div class="map-section ">



      <img src="responsive_layout_v3/images/portfolio-4.png" alt=""class="img4">


      <h2>Map Of Favorite Spots</h2><br>
      <p class="p5">

        This project uses mapping apis to plot
        points for my faborite spots in the city
        for a do-it-yourserlf walking tour.

      </p>

      </div>


      <div class="photo-section ">



      <img src="responsive_layout_v3/images/portfolio-5.png" alt=""class="img5">



      <h2>Photo Gallery</h2><br>

      <p class="p6">
        This project shows pictures from a
        recent trip to the viewer and allows
        them to easily navigate through photos.

      </p>
      </div>

      <div class="cal-section ">




      <img src="responsive_layout_v3/images/portfolio-6.png" alt=""class="img6">



      <h2>calculator</h2><br>

      <p class="p7">
        someone can enter in the numbers
        they want, and press the big blue
        button and gets the result.

      </p>

      </div>

      </span>


        </section>








    <section  id="mycontacts">


      <h2 class ="contact">CONTACT</h2>

      <p class="p8">

        if your interested  in chatting or want
        more information about what i've been
        working on, i'd love to hear from you!

        </p>
        

       <div class="contacts-info">
        <p> Phone  : +1(346)719-5433</p>


        <p class="email">Email:yosefbaneta1@gmail.com</p>

        </div>

        </section>




<div class="myfooter">

  <ul>




        <li class="li1">Yosef Baneta</li>
        <li class="li2"> <a href="#">Back To Top</a></li>

        </ul>

        </div>











  </body>
</html>
